# rabbitmq-demo

./: README.md
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/lzc/mq/: ConsumerApplication.java  ServletInitializer.java
rabbitmq-consumer/src/main/java/com/lzc/mq/consumer/: OrderReceiver.java
rabbitmq-consumer/src/main/resources/: application.properties
rabbitmq-consumer/src/test/java/com/lzc/mq/: ConsumerApplicationTests.java
rabbitmq-producer/: pom.xml
rabbitmq-producer/docs/: create-table.sql
rabbitmq-producer/src/main/java/com/lzc/mq/: ProducerApplication.java  ServletInitializer.java
rabbitmq-producer/src/main/java/com/lzc/mq/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java  MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java
rabbitmq-producer/src/main/java/com/lzc/mq/config/task/: TaskSchedulerConfig.java
rabbitmq-producer/src/main/java/com/lzc/mq/constant/: Constants.java
rabbitmq-producer/src/main/java/com/lzc/mq/entity/: BrokerMessageLog.java  Orders.java
rabbitmq-producer/src/main/java/com/lzc/mq/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
rabbitmq-producer/src/main/java/com/lzc/mq/producer/: OrderSender.java
rabbitmq-producer/src/main/java/com/lzc/mq/service/: OrderService.java
rabbitmq-producer/src/main/java/com/lzc/mq/task/: RetryMessageTasker.java
rabbitmq-producer/src/main/java/com/lzc/mq/utils/: DateUtils.java  JsonUtil.java
rabbitmq-producer/src/main/resources/: application.properties  druid.properties
rabbitmq-producer/src/main/resources/mapping/: BrokerMessageLogMapper.xml  OrderMapper.xml
rabbitmq-producer/src/test/java/com/lzc/mq/: ProducerApplicationTests.java
rabbitmq-producer/src/test/java/com/lzc/mq/producer/: OrderSenderTest.java
rabbitmq-producer/src/test/java/com/lzc/mq/service/: OrderServiceTest.java
