# 消费者

server.servlet.context-path=/
server.port=9002

# SpringBoot整合rabbitmq的基本配置
spring.rabbitmq.addresses=192.168.198.129:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout.seconds=15

# SpringBoot整合rabbitmq的消费端配置
# 并发数
spring.rabbitmq.listener.simple.concurrency=5
# 最大并发数
spring.rabbitmq.listener.simple.max-concurrency=10
# 节点接收方式：auto-自动；manual-手工；none
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 限流，每个线程一次最多取1条消息
spring.rabbitmq.listener.simple.prefetch=1

